<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/btn_chart"
            style="@style/viewCustom"
            android:background="@color/colorAccent"
            android:text="Gráfico"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline10"/>
    <Button
            android:id="@+id/btn_add"
            style="@style/viewCustom"
            android:background="@color/colorAccent"
            android:text="@string/add_list"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline9"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline10"/>
    <EditText
            android:id="@+id/et_group"
            style="@style/viewCustom"
            android:layout_below="@id/et_group"
            android:ems="10"
            android:hint="@string/add_group"
            android:layout_height="45dp" android:layout_width="0dp"
            android:inputType="text"
            android:autofillHints=""
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_value"/>
    <EditText
            android:id="@+id/et_value"
            style="@style/viewCustom"
            android:layout_below="@id/et_value"
            android:ems="10"
            android:hint="@string/add_value"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:inputType="numberDecimal" android:autofillHints=""
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
    <ListView
            android:id="@+id/ls_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.20"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.03"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.11"/>
</android.support.constraint.ConstraintLayout>

