<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.first.vmarq.trabalhot2">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher2"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".About">
        </activity>
        <activity android:name=".PieChart">
        </activity>
        <activity android:name=".ForgotPasswordActivity">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".CreateAccountActivity">
        </activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>