<resources>
    <string name="app_name">Contabilidade</string>

    <string name="email">Email</string>
    <string name="password">Senha</string>
    <string name="first_name">Primeiro nome</string>
    <string name="last_name">Ultimo nome</string>
    <string name="login_title">Login</string>
    <string name="create_act">Criar conta</string>

    <string name="add_list">Adicionar</string>
    <string name="add_group">Grupo</string>
    <string name="add_value">Valor</string>
</resources>
